Leela-Prasad/github-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: "S3 Bucket Name"
    required: true
  bucket-region:
    description: "region of the S3 bucket"
    required: false
    default: "ap-south-1"
  dist-folder:
    description: "folder containing the deployable files"
    required: true
outputs:
  website-url:
    description: Deployed Website URL
runs:
  using: 'node20'
  main: test.js

Leela-Prasad/github-actions/.github/workflows/1-test.yml
- name: Deploy site
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: gha-website-hosting-bucket
    bucket-region: ap-south-1
    dist-folder: ./dist